
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<style media="screen" type="text/css"> 
		body 
		{ 
			margin: auto; 
			width: 700px; 
			color: #FFFFFF; 
			font-family: Arial,sans-serif; 
			background-color: pink; 
		}
		body>h1 
		{ 
			margin: 50px; 
			font-size: 50px;
			text-align: center; 
			color: blue; 
		} 
	</style>
</head>
<body> 
	<h1>Team up in space</h1> 
	<p> 
	Welcome to the team! You've made it this far so we know that you've got the 		potential to do great things. Because you're going to be collaborating with other 		awesome people, anything you add needs to be code reviewed and approved. That's just 	how a team works! You should have already created a branch and checked it out locally. 		If you haven't, go back to the tutorial and do that now. We'll be here. 
	</p> 
	<p> 
	Because you're on your own branch, you can go crazy. Spice up this file any way 	you like. Add more files to this repository if you see fit. If want to take it slow 	and are just here to learn about pull requests, you can use this opportunity to fill 	out our short questionaire. 
	</p>
	 <br>
	  <p><b>Question 1</b>: Have you used pull requests before? </p> 
	  <p> <b>Answer 1</b>: **** Your answer here **** </p> 
	  <p> <b>Question 2</b>: Why do you want to learn about code review? </p> 
	  <p> <b>Answer 2</b>: **** Your answer here **** </p> 
	  <p> <b>Question 3</b>: Who do you plan to work with on Bitbucket? </p> 
	  <p> <b>Answer 3</b>: **** Your answer here **** </p>
	  
</body>
</html>
